*,*::before,*::after{box-sizing:border-box;}
body{margin:0;font-family:'Segoe UI',system-ui,sans-serif;background:#f3f2ef;}
:root{--li:#0a66c2;--li-lt:#e8f0fe;--bg:#f3f2ef;--tx:#000000e0;--txm:#00000099;--bd:#00000014;--bdm:#0000001f;--gr:#057642;--or:#b24020;}
button{font-family:inherit;cursor:pointer;}
input,textarea,select{font-family:inherit;}
.card{background:#fff;border-radius:8px;border:1px solid var(--bdm);overflow:hidden;}
.btn{border-radius:24px;font-weight:600;transition:all .15s;display:inline-flex;align-items:center;justify-content:center;gap:6px;border:1px solid;}
.btn-primary{background:var(--li);border-color:var(--li);color:#fff;}
.btn-outline{background:transparent;border-color:var(--li);color:var(--li);}
.btn-ghost{background:transparent;border-color:transparent;color:var(--tx);}
.btn-connected{background:transparent;border-color:var(--txm);color:var(--tx);}
.btn-danger{background:transparent;border-color:#cc1016;color:#cc1016;}
.btn-sm{font-size:13px;padding:5px 14px;}
.btn-md{font-size:15px;padding:7px 20px;}
.avatar{border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;flex-shrink:0;user-select:none;color:#fff;}
.tag-li{background:var(--li-lt);color:var(--li);padding:4px 12px;border-radius:16px;font-weight:600;font-size:13px;display:inline-flex;align-items:center;gap:4px;}
.tag-gr{background:#e8f5e9;color:var(--gr);padding:4px 12px;border-radius:16px;font-weight:600;font-size:13px;display:inline-block;}
#header{position:sticky;top:0;z-index:100;background:#fff;border-bottom:1px solid var(--bd);box-shadow:0 1px 3px rgba(0,0,0,.08);}
#header-inner{max-width:1128px;margin:0 auto;display:flex;align-items:center;gap:8px;padding:0 16px;height:52px;}
.nav-btn{border:none;background:transparent;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:2px;min-width:70px;padding:0 4px;height:52px;border-bottom:2px solid transparent;}
.nav-btn.active{border-bottom-color:#000;}
.nav-btn .lbl{font-size:11px;color:var(--txm);}
.nav-btn.active .lbl{color:var(--tx);font-weight:600;}
.search-box{background:#eef3f8;border-radius:4px;display:flex;align-items:center;padding:0 12px;gap:8px;flex:1 1 220px;max-width:280px;height:34px;}
.search-box input{border:none;background:transparent;outline:none;font-size:14px;width:100%;}
#main{max-width:1128px;margin:24px auto;padding:0 16px;}
.feed-layout{display:flex;gap:24px;}
.feed-left{width:220px;flex-shrink:0;}
.feed-center{flex:1;min-width:0;}
.feed-right{width:300px;flex-shrink:0;}
.post-actions{display:flex;border-top:1px solid var(--bd);padding:2px 4px;}
.post-action-btn{flex:1;display:flex;align-items:center;justify-content:center;gap:6px;padding:8px 4px;border:none;background:transparent;font-weight:600;font-size:13px;color:var(--txm);border-radius:4px;}
.post-action-btn:hover{background:var(--bg);}
.post-action-btn.liked{color:var(--li);}
.notif-item{border-bottom:1px solid var(--bd);display:flex;gap:12px;padding:14px 16px;align-items:center;cursor:pointer;}
.notif-item.unread{background:#f0f7ff;}
.job-list-item{margin-bottom:6px;padding:14px;cursor:pointer;border-radius:8px;border:1px solid var(--bdm);background:#fff;}
.job-list-item.selected{border:2px solid var(--li);}
.profile-banner{height:140px;border-radius:8px 8px 0 0;}
.modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:999;display:flex;align-items:center;justify-content:center;padding:16px;}
.modal{background:#fff;border-radius:12px;width:100%;max-width:560px;max-height:90vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,.2);}
.modal-header{display:flex;justify-content:space-between;align-items:center;padding:20px 24px 16px;border-bottom:1px solid var(--bd);position:sticky;top:0;background:#fff;z-index:1;border-radius:12px 12px 0 0;}
.modal-body{padding:20px 24px;}
.modal-footer{padding:16px 24px;border-top:1px solid var(--bd);display:flex;justify-content:flex-end;gap:10px;}
.field-group{margin-bottom:18px;}
.field-label{font-size:13px;font-weight:600;color:var(--tx);margin-bottom:6px;display:block;}
.field-input{width:100%;border:1px solid var(--bdm);border-radius:6px;padding:9px 12px;font-size:14px;color:var(--tx);outline:none;transition:border .15s;}
.field-input:focus{border-color:var(--li);box-shadow:0 0 0 2px rgba(10,102,194,.15);}
.field-textarea{resize:vertical;min-height:90px;line-height:1.6;}
.color-swatch{width:32px;height:32px;border-radius:50%;cursor:pointer;border:3px solid transparent;transition:all .15s;}
.color-swatch.active{border-color:#000;transform:scale(1.1);}
.skill-input-row{display:flex;gap:8px;}
.skill-tags{display:flex;gap:6px;flex-wrap:wrap;margin-top:8px;}
.skill-tag-remove{background:none;border:none;cursor:pointer;font-size:14px;color:var(--li);padding:0;line-height:1;}
.project-card{border:1px solid var(--bdm);border-radius:8px;padding:14px;margin-bottom:10px;}
.section-divider{border:none;border-top:1px solid var(--bd);margin:18px 0;}
@media(max-width:900px){.feed-right{display:none;}}
@media(max-width:700px){.feed-left{display:none;}.feed-layout{gap:8px;}}
@media(max-width:500px){.nav-btn{min-width:52px;}.nav-btn .lbl{font-size:10px;}}
